/* == Our team === */ 
/*===== Mobile Styles ===== */
 .team {
  background-color: var(--secondary-background-color);

  @media screen and (min-width: 768px) {
    padding-top: 60px;
  }

  &__title {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.178;
    text-align: center;
    margin-bottom: 30px;
  }
}

 .team-members {
  @media screen and (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
  }
  
  &__card {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: var(--main-background-color);

      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;

      @media screen and (max-width: 767px) {
          &:not(:last-child) {
          margin-bottom: 30px;
          }       
        } 

        @media screen and (min-width:768px) {
          margin-left: var(--card-set-gap);
          margin-top: var(--card-set-gap);
        }
    } 
 }

.member-card-content {
  display: flex;
  flex-direction: column;

  width: 270px;
  padding-top: 30px;
  padding-right: 32px;
  padding-bottom: 24px;
  padding-left: 32px;

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    padding-bottom: 10px;
    align-self: center;
  }

  &__position{
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    align-self: center;
    margin-bottom: 16px;
    }
}
 